[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Configurações de compilação
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DCAMERA_MODEL_AI_THINKER=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Bibliotecas necessárias
lib_deps = 
    espressif/esp32-camera@^2.0.4
    tensorflow/lite@^2.13.0

; Configurações de upload
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
    default
    time

; Configurações de memória
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
