[env:camera_test]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Configurações específicas para XIAO ESP32S3 Sense
board_build.flash_mode = qio
board_build.flash_freq = 80m
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L
board_build.mcu = esp32s3
board_build.arduino.memory_type = qio_opi

; Suporte para câmera
board_build.psram_type = opi
board_build.partitions = huge_app.csv

; Build flags com caminhos de include e configurações
build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=5
    -DSEEED_XIAO_ESP32S3
    -DCAMERA_MODEL_XIAO_ESP32S3
    -mfix-esp32-psram-cache-issue
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCONFIG_CAMERA_MODEL_XIAO_ESP32S3
    -I${PROJECT_SOURCE_DIR}/include

; Bibliotecas necessárias
lib_deps =
    esp32-camera
    Wire

build_src_filter = +<camera_test.cpp>

; Monitor e upload
monitor_filters = esp32_exception_decoder, time, colorize
monitor_rts = 0
monitor_dtr = 0
